@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nanum+Pen+Script&display=swap");
* {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Nanum Pen Script", cursive;
  font-size: 2em;
  letter-spacing: 2px;
  margin-bottom: 12px;
  color: #292929;
  text-align: center;
}

p, input, select, textarea {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  line-height: 1.6;
  color: #292929;
}

a {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

a.btn, label, input[type=submit], button {
  font-family: "Nanum Pen Script", cursive;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.left-align {
  text-align: left;
}

ul {
  list-style: none;
}

.btn {
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 8px 24px;
  margin-top: 36px;
  border-radius: 5px;
  transition: 0.25s;
  background-color: transparent;
  color: transparent;
  border: 2px solid transparent;
}

.bulb-btn {
  background-color: #ffffff;
  color: #292929;
  border: 2px solid #ffffff;
}

.bulb-btn:hover {
  background-color: #fff9d2;
  border: 2px solid #fff9d2;
  box-shadow: 0px 0px 8px 0px rgb(255, 245, 182);
}

.dark-btn {
  background-color: #021700;
  color: #ffffff;
  border: 2px solid #021700;
}
.dark-btn:hover {
  background-color: #35402f;
  border: 2px solid #35402f;
}

.dark-outline-btn {
  color: #021700;
  border: 2px solid #021700;
}

.dark-outline-btn:hover {
  background-color: #021700;
  color: #ffffff;
}

#active {
  border-bottom: 1px solid #ffffff;
}

header section.announcement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  height: 32px;
  background-color: #35402f;
}
header section.announcement p {
  color: #ffffff;
  font-size: 0.8em;
}
header section.logo {
  height: 112px;
  background-color: #021700;
  color: #ffffff;
  z-index: 10;
}
header section.logo a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  height: 112px;
}
header section.logo a img {
  max-height: 70%;
}
header nav {
  background-color: #35402f;
}
header nav ul.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 48px;
  max-width: 900px;
  margin: 0 auto;
}
header nav ul.nav li a {
  color: #ffffff;
  font-size: 0.8em;
  padding: 4px 0;
  border: 1px solid transparent;
  transition: 0.25s;
}
@media (min-width: 768px) {
  header nav ul.nav li a {
    font-size: 0.9em;
  }
}
header nav ul.nav li a:hover {
  border-bottom: 1px solid #ffffff;
}

section.hero-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  position: relative;
  background-image: url(../../../img/stockphotos/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: calc(100vh - 192px);
}
section.hero-banner div.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
section.hero-banner div.banner-text h1 {
  font-size: 2.2em;
  color: #ffffff;
  margin-left: 16px;
  margin-right: 16px;
}
section.hero-banner div.banner-text p {
  color: #ffffff;
}

section.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  background-color: #F7F9F2;
  text-align: center;
  padding: 72px 24px;
}
section.text-content div {
  max-width: 900px;
}

section.service-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  margin: 12px;
}
section.service-grid h2 {
  margin: 24px 0 36px 0;
}
section.service-grid div.service-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 250px);
  row-gap: 12px;
  -moz-column-gap: 12px;
       column-gap: 12px;
  width: 100%;
}
@media (min-width: 768px) {
  section.service-grid div.service-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 300px);
    row-gap: 12px;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
@media (min-width: 1400px) {
  section.service-grid div.service-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 400px;
    row-gap: 12px;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
section.service-grid div.service-container a.service-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  position: relative;
}
section.service-grid div.service-container a.service-item div.img-bg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}
section.service-grid div.service-container a.service-item div.img-bg h3 {
  color: #ffffff;
  font-size: 2.8em;
  margin: 16px;
}
@media (min-width: 768px) {
  section.service-grid div.service-container a.service-item div.img-bg h3 {
    font-size: 2.2em;
  }
}
@media (min-width: 1400px) {
  section.service-grid div.service-container a.service-item div.img-bg h3 {
    font-size: 2em;
  }
}
section.service-grid div.service-container a.service-item div.img-bg:not(.not) {
  background-color: rgba(0, 0, 0, 0.5);
}
section.service-grid div.service-container a.service-item div.img-bg:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
section.service-grid div.service-container a.service-item div.img-bg:hover:not(.not) {
  background-color: rgba(0, 0, 0, 0.75);
}
section.service-grid div.service-container a.service-item:nth-child(1) {
  background-image: url(../../../img/stockphotos/wrap.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  section.service-grid div.service-container a.service-item:nth-child(1) {
    grid-area: 1/1/2/4;
  }
}
@media (min-width: 1400px) {
  section.service-grid div.service-container a.service-item:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}
section.service-grid div.service-container a.service-item:nth-child(2) {
  background-image: url(../../../img/stockphotos/decorate.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  section.service-grid div.service-container a.service-item:nth-child(2) {
    grid-area: 1/4/2/7;
  }
}
@media (min-width: 1400px) {
  section.service-grid div.service-container a.service-item:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}
section.service-grid div.service-container a.service-item:nth-child(3) {
  background-image: url(../../../img/stockphotos/giftshop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  section.service-grid div.service-container a.service-item:nth-child(3) {
    grid-area: 2/1/3/3;
  }
}
@media (min-width: 1400px) {
  section.service-grid div.service-container a.service-item:nth-child(3) {
    grid-area: 1/3/2/4;
  }
}
section.service-grid div.service-container a.service-item:nth-child(4) {
  background-image: url(../../../img/stockphotos/dinner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  section.service-grid div.service-container a.service-item:nth-child(4) {
    grid-area: 2/3/3/5;
  }
}
@media (min-width: 1400px) {
  section.service-grid div.service-container a.service-item:nth-child(4) {
    grid-area: 1/4/2/5;
  }
}
section.service-grid div.service-container a.service-item:nth-child(5) {
  background-image: url(../../../img/stockphotos/cleaning.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  section.service-grid div.service-container a.service-item:nth-child(5) {
    grid-area: 2/5/3/7;
  }
}
@media (min-width: 1400px) {
  section.service-grid div.service-container a.service-item:nth-child(5) {
    grid-area: 1/5/2/6;
  }
}

footer div.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  row-gap: 12px;
  -moz-column-gap: 12px;
       column-gap: 12px;
  background-color: #021700;
  text-align: center;
  padding: 24px;
}
footer div.footer-container div.footer-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  color: #ffffff;
}
footer div.footer-container section.social-icons div.social-icon {
  margin: 24px;
}
footer div.footer-container section.social-icons div.social-icon a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  padding-left: 2.5px;
  border: 1px solid #ffffff;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  color: #ffffff;
  background-color: transparent;
  font-size: 1.5em;
  transition: 0.25s;
}
footer div.footer-container section.social-icons div.social-icon a:hover {
  background-color: #ffffff;
  color: #021700;
  border-radius: 5px;
}
@media (min-width: 768px) {
  footer div.footer-container nav.quick-links ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: no-wrap;
  }
}
footer div.footer-container nav.quick-links ul li {
  margin: 24px;
}
footer div.footer-container nav.quick-links ul li a {
  color: #ffffff;
  border: 1px solid transparent;
  padding: 4px 0;
  transition: 0.25s;
  font-size: 0.9em;
}
footer div.footer-container nav.quick-links ul li a:hover {
  border-bottom: 1px solid #ffffff;
}
footer div.footer-container section.logo div.footer-item img {
  margin-top: 24px;
  max-width: 148px;
}
footer div.footer-container section.copyright div.footer-item p {
  font-size: 0.7em;
  color: #ffffff;
}

section.page-heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  margin: 36px 0 24px 0;
}
section.page-heading h1 {
  font-size: 3em;
}

section.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px auto auto;
  row-gap: 12px;
  -moz-column-gap: 12px;
       column-gap: 12px;
  margin: 0 12px;
}
@media (min-width: 768px) {
  section.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px auto;
    row-gap: 12px;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
section.contact-grid div.office-img {
  background-image: url(../../../img/stockphotos/workshop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  text-align: center;
}
@media (min-width: 768px) {
  section.contact-grid div.office-img {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
section.contact-grid div.office-img div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
section.contact-grid div.office-img div h2 {
  color: #ffffff;
}
section.contact-grid div.office-img div p {
  color: #ffffff;
}
section.contact-grid div.phone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  padding: 24px 0 36px 0;
  background-color: #F7F9F2;
}
@media (min-width: 768px) {
  section.contact-grid div.phone {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
section.contact-grid div.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  margin: 36px 12px;
}
@media (min-width: 768px) {
  section.contact-grid div.form {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
section.contact-grid div.form h2 {
  margin: 0;
}
section.contact-grid div.form form {
  min-width: 100%;
}
section.contact-grid div.form form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
}
section.contact-grid div.form form div label {
  margin: 24px 0 8px 0;
}
section.contact-grid div.form form div input:not(input[type=submit]), section.contact-grid div.form form div select, section.contact-grid div.form form div textarea {
  box-sizing: border-box;
  padding: 8px;
  width: 90%;
}
@media (min-width: 768px) {
  section.contact-grid div.form form div input:not(input[type=submit]), section.contact-grid div.form form div select, section.contact-grid div.form form div textarea {
    width: 60%;
  }
}
@media (min-width: 992px) {
  section.contact-grid div.form form div input:not(input[type=submit]), section.contact-grid div.form form div select, section.contact-grid div.form form div textarea {
    width: 50%;
  }
}

section.image-with-text-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px auto;
  row-gap: 12px;
  -moz-column-gap: 12px;
       column-gap: 12px;
  margin: 12px;
}
@media (min-width: 992px) {
  section.image-with-text-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 12px;
    -moz-column-gap: 12px;
         column-gap: 12px;
    max-width: 900px;
    margin: 48px auto;
  }
}
section.image-with-text-grid div.image-bg.about {
  background-image: url(../../../img/stockphotos/cookies.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.image-with-text-grid div.flexis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  text-align: center;
  margin: 48px 16px;
}

section.dream-team {
  margin: auto;
}
section.dream-team h2 {
  margin-bottom: 24px;
}
section.dream-team div.team-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 24px;
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin: 24px;
}
@media (min-width: 768px) {
  section.dream-team div.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 24px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media (min-width: 1400px) {
  section.dream-team div.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 36px;
    -moz-column-gap: 36px;
         column-gap: 36px;
    margin: 36px;
  }
}
section.dream-team div.team-grid article.elf-item {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  row-gap: 0;
  -moz-column-gap: 0;
       column-gap: 0;
  background-color: #F7F9F2;
  box-shadow: 0px 0px 8px 0px rgb(195, 195, 195);
}
@media (min-width: 1400px) {
  section.dream-team div.team-grid article.elf-item {
    display: grid;
    grid-template-columns: 262px auto;
    grid-template-rows: auto;
    row-gap: 0;
    -moz-column-gap: 0;
         column-gap: 0;
  }
}
section.dream-team div.team-grid article.elf-item:first-of-type .elf-portrait {
  background-image: url(../../../img/stockphotos/santa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.dream-team div.team-grid article.elf-item:nth-of-type(2) .elf-portrait {
  background-image: url(../../../img/stockphotos/elfie.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.dream-team div.team-grid article.elf-item:nth-of-type(3) .elf-portrait {
  background-image: url(../../../img/stockphotos/elfwald.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.dream-team div.team-grid article.elf-item:nth-of-type(4) .elf-portrait {
  background-image: url(../../../img/stockphotos/gandelf.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.dream-team div.team-grid article.elf-item:nth-of-type(5) .elf-portrait {
  background-image: url(../../../img/stockphotos/elfa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.dream-team div.team-grid article.elf-item:last-of-type .elf-portrait {
  background-image: url(../../../img/stockphotos/rudelf.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.dream-team div.team-grid article.elf-item div.elf-portrait {
  height: 250px;
  width: 250px;
  border-radius: 125px;
  margin: 24px auto 12px auto;
}
@media (min-width: 1400px) {
  section.dream-team div.team-grid article.elf-item div.elf-portrait {
    margin: 12px;
  }
}
section.dream-team div.team-grid div.elf-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
}
section.dream-team div.team-grid div.elf-description div {
  margin: 12px;
}
section.dream-team div.team-grid div.elf-description div h3 {
  margin-bottom: 0;
}
section.dream-team div.team-grid div.elf-description div h4 {
  font-size: 1.6em;
}
section.dream-team div.team-grid div.elf-description div p {
  text-align: center;
}
section.dream-team div.team-grid div.elf-description div p:first-of-type {
  margin: 24px;
  font-size: 0.8em;
}
section.dream-team div.team-grid div.elf-description div p:last-of-type {
  font-weight: 500;
}

section.review-header {
  padding: 0 24px 24px 24px;
}
section.review-header div.random {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  background-color: #F7F9F2;
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  section.review-header div.random {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: no-wrap;
  }
}
section.review-header div.random div.stardusts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  padding: 12px;
}
@media (min-width: 768px) {
  section.review-header div.random div.stardusts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: no-wrap;
  }
}
section.review-header div.random div.stardusts div.stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  font-size: 1.6em;
  color: #35402f;
}
section.review-header div.random div.stardusts p {
  margin: 8px 0 0 0;
  font-weight: 600;
}
section.review-header div.random button {
  margin: 12px;
}

section.review-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 24px;
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin: 0 24px 24px 24px;
}
@media (min-width: 768px) {
  section.review-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 24px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media (min-width: 992px) {
  section.review-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 24px;
    -moz-column-gap: 24px;
         column-gap: 24px;
    max-width: 1200px;
    margin: 0 auto 24px auto;
    padding: 0 24px;
  }
}
section.review-grid article.review-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 36px auto;
  row-gap: 0;
  -moz-column-gap: 0;
       column-gap: 0;
  box-shadow: 0px 0px 8px 0px rgb(195, 195, 195);
  border-radius: 5px;
  padding: 12px;
}
section.review-grid article.review-item div:first-of-type {
  font-weight: 600;
}
section.review-grid article.review-item div:nth-of-type(2) {
  text-align: right;
}
section.review-grid article.review-item div:nth-of-type(2) .fa-star {
  color: #35402f;
}
section.review-grid article.review-item div:last-of-type {
  grid-area: 2/1/3/3;
  font-size: 0.9em;
}

.box {
  height: 50px;
}

section.services {
  margin: 24px;
}
section.services div.service-grid {
  display: grid;
  grid-template-columns: 336px;
  grid-template-rows: repeat(5, auto);
  row-gap: 24px;
  -moz-column-gap: 24px;
       column-gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  margin: 0 auto;
  max-width: 1200px;
}
@media (min-width: 768px) {
  section.services div.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 336px);
    grid-template-rows: repeat(3, auto);
    row-gap: 24px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media (min-width: 1400px) {
  section.services div.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 336px);
    grid-template-rows: repeat(2, auto);
    row-gap: 24px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
section.services div.service-grid article.service-item {
  padding: 12px;
  margin: auto;
  box-shadow: 0px 0px 8px 0px rgb(195, 195, 195);
  border-radius: 5px;
  min-width: 312px;
  max-width: 312px;
  width: calc(100% - 24px);
}
section.services div.service-grid article.service-item div.service-img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}
section.services div.service-grid article.service-item:first-of-type div.service-img {
  background-image: url(../../../img/stockphotos/wrap.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.services div.service-grid article.service-item:nth-of-type(2) div.service-img {
  background-image: url(../../../img/stockphotos/decorate.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.services div.service-grid article.service-item:nth-of-type(3) div.service-img {
  background-image: url(../../../img/stockphotos/giftshop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.services div.service-grid article.service-item:nth-of-type(4) div.service-img {
  background-image: url(../../../img/stockphotos/dinner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.services div.service-grid article.service-item:last-of-type div.service-img {
  background-image: url(../../../img/stockphotos/cleaning.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.services div.service-grid article.service-item div.service-text {
  margin: 12px;
  text-align: center;
}
section.services div.service-grid article.service-item div.service-text p:last-of-type {
  box-shadow: 0px 0px 8px 0px rgb(195, 195, 195);
  background-color: #F7F9F2;
  margin-top: 16px;
  padding: 12px;
  border-radius: 5px;
}/*# sourceMappingURL=index.css.map */