// image grid with links nest

section.service-grid {
    @include flex(column, center, center);
    margin: $s;
        h2 {
            margin: calc($ml - $s) 0 $ml 0;
        }
        div.service-container {
            @include grid(1fr, repeat(5, 250px), $s, $s);
            width: 100%;
            @include tablet {
                @include grid(repeat(6, 1fr), repeat(2, 300px), $s, $s);
            }
            @include desktop {
                @include grid(repeat(5, 1fr), 400px, $s, $s);
            }
                a.service-item {
                    @include flex(row, center, center);
                    @include position(relative);
                        div.img-bg {
                            @include flex(row, center, center);
                            @include position(absolute);
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            text-align: center;
                            background-color: rgba(0,0,0,0.25);
                            transition: $transition;
                                h3 {
                                    color: $light-text;
                                    font-size: 2.8em;
                                    margin: $sm;
                                    @include tablet {
                                        font-size: 2.2em;
                                    }
                                    @include desktop {
                                        font-size: 2em;
                                    }
                                }
                        }
                        div.img-bg:not(.not) {
                            background-color: rgba(0,0,0,0.5);
                        }
                        div.img-bg:hover {
                            background-color:rgba(0,0,0,0.5);
                        }
                        div.img-bg:hover:not(.not) {
                            background-color:rgba(0,0,0,0.75);
                        }
                }
                a.service-item:nth-child(1) {
                    @include img-bg(url(../img/stockphotos/wrap.jpg));
                    @include tablet {
                        grid-area: 1/1/2/4;
                    }
                    @include desktop {
                        grid-area: 1/1/2/2;
                    }
                }    
                a.service-item:nth-child(2) {
                    @include img-bg(url(../img/stockphotos/decorate.jpg));
                    @include tablet {
                        grid-area: 1/4/2/7;
                    }
                    @include desktop {
                        grid-area: 1/2/2/3;
                    }
                }    
                a.service-item:nth-child(3) {
                    @include img-bg(url(../img/stockphotos/giftshop.jpg));
                    @include tablet {
                        grid-area: 2/1/3/3;
                    }
                    @include desktop {
                        grid-area: 1/3/2/4;
                    }
                }    
                a.service-item:nth-child(4) {
                    @include img-bg(url(../img/stockphotos/dinner.jpg));
                    @include tablet {
                        grid-area: 2/3/3/5;
                    }
                    @include desktop {
                        grid-area: 1/4/2/5;
                    }
                }    
                a.service-item:nth-child(5) {
                    @include img-bg(url(../img/stockphotos/cleaning.jpg));
                    @include tablet {
                        grid-area: 2/5/3/7;
                    }
                    @include desktop {
                        grid-area: 1/5/2/6;
                    }
                }    
        }
}